# alone-feign

cfx-restlet-feign/: pom.xml
cfx-restlet-feign/src/main/java/com/demo/all/: CfxRestletFeignApplication.java
cfx-restlet-feign/src/main/java/com/demo/all/cxf/: CxfClient.java
cfx-restlet-feign/src/main/java/com/demo/all/feign2/: MyClientTets.java  MyFeignClient.java
cfx-restlet-feign/src/main/java/com/demo/all/frign/: FeignTest.java  HelloClient.java  RsClient.java
cfx-restlet-feign/src/main/java/com/demo/all/interceptor/: InterceptorTest.java  MyInterceptor.java
cfx-restlet-feign/src/main/java/com/demo/all/log/: FeignLog.java
cfx-restlet-feign/src/main/java/com/demo/all/mode/: Person.java
cfx-restlet-feign/src/main/java/com/demo/all/restlet/: RestletClinet.java
cfx-restlet-feign/src/test/java/com/demo/all/: CfxRestletFeignApplicationTests.java
